{
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "prettier": "deno run --allow-read --allow-write https://denolib.com/denolib/prettier/main.ts",
    "lint": "deno lint ./components ./data ./utils ./routes ./islands"
  },
  "importMap": "./import_map.json",
  "fmt": {
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  }
}
